



item.itemrfcapacitortier1.name=Redstone Flux Energized Capacitor (Tier1)
item.itemrfcapacitortier2.name=Redstone Flux Energized Capacitor (Tier2)
item.itemrfcapacitortier3.name=Redstone Flux Energized Capacitor (Tier3)
item.itemrfcapacitorcreative.name=Redstone Flux Energized Capacitor (Creative)
item.redstonefluxarsenal.itemrfdarkingot.name=Dark Ingot

item.redstonefluxarsenal.itemrfenergizedingot.name=Redstone Flux Energized Ingot
item.redstonefluxarsenal.itemrfenergizedplate.name=Redstone Flux Energized Plate
item.redstonefluxarsenal.itemcomponent.name=Component


item.redstonefluxarsenal.itemrfenergizedgem.name=Redstone Flux Energized Gem

item.redstonefluxarsenal.itemrfenergizedcrystal.name=Redstone Flux Energized Crystal

item.redstonefluxarsenal.itemtoolwrench.name=Wrench (WIP)

item.itemrfsword.name=Redstone Flux Energized Sword
item.itemrfpickaxe.name=Redstone Flux Energized Pickaxe
item.itemrfshovel.name=Redstone Flux Energized Shovel
item.itemrfhoe.name=Redstone Flux Energized Hoe
item.itemrfaxe.name=Redstone Flux Energized Axe

item.redstonefluxarsenal.rfenergizedarmour.helmet.name=Redstone Flux Energized Helmet
item.redstonefluxarsenal.rfenergizedarmour.chestplate.name=Redstone Flux Energized Chestplate
item.redstonefluxarsenal.rfenergizedarmour.leggings.name=Redstone Flux Energized Leggings
item.redstonefluxarsenal.rfenergizedarmour.boots.name=Redstone Flux Energized Boots

item.redstonefluxarsenal.itemnetherstardust.name=Nether Star Dust
item.redstonefluxarsenal.itemteslariumdust.name=Teslarium Dust
item.redstonefluxarsenal.itemteslariumingot.name=Teslarium Ingot
item.redstonefluxarsenal.itemtoolhandle.name=Tool Handle

itemGroup.redstonefluxarsenal=Redstone Flux Arsenal

label.redstonefluxarsenal.itemteslaaxe=Contains §e%dT/§e%dT


misc.redstonefluxarsenal:energy_stored=%d / %d RS

tile.redstonefluxarsenal.charger.name=Charger
message.redstonefluxarsenal.charger.status=The charger has %dT/%dT. Generating %dT per tick.




item.redstonefluxarsenal.itemteslasword.name=Tesla Sword



